DEEPSEEK_API_KEY=your_deepseek_api_key
PORT=3000

# 视觉模型配置 (Vision Model)
# 如果你有 OpenAI Key，可以直接填在这里
# 如果使用阿里云 DashScope (Qwen-VL)，也填在这里 (Base URL 不同)


VISION_API_KEY=sk-7614c711340246d7858f5ad6ed7f9704
VISION_API_URL=https://dashscope.aliyuncs.com/compatible-mode/v1/chat/completions
VISION_MODEL_NAME=qwen-vl-max